*{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}
.grid-wrp{
    display: grid;
    justify-content:center;
}
.grid-wrp>header{
    background-color: orange;
}
main{
    background-color: LEMONCHIFFON;
}
aside{
    background-color:STEELBLUE;
}
footer{
    background-color: PALEVIOLETRED;
}
@media only screen and (min-device-width : 768px){
    .grid-wrp{
        grid-template-columns: 1fr minmax(auto, 952.9px) minmax(auto, max-content) 1fr;
        grid-template-rows: repeat(3,minmax(100px,max-content));
    }
    .grid-wrp>header{
        grid-column: 1/-1;
    }
    main{
        grid-column: 2/3;
    }
    aside{
        grid-column: 3/4;
    }
    footer{
        grid-column: 1/-1;
    }
    .grid-wrp>header,footer{
        display: grid;
        grid-template-columns: 1fr minmax(auto,1200px) 1fr;
    }
    .header-wrp,.footer-wrp{
        grid-column: 2/3;
    }
}
